<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="آپاریز">
        <meta name="keywords" content="آپاریز,اردبیل">
        <title>6آپاریز</title>
        <!-- Mapp styles -->
        <link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/mapp.min.css">
        <link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/fa/style.css">
        <!-- Your styles -->
        <!--<link rel="stylesheet" href="./app/css/extras.css">-->
        <link rel="stylesheet" href="./app/css/app.css">
        <!-- --- -->
        <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.2.2/dist/font-face.css" rel="stylesheet" type="text/css" />   
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div class="map-element">
            <main >  
                <div class="app-wrapper">
                    <div id="app">
                        <div class="app-overlay"></div>
                    </div>
                    <div id="center-marker" class="hide"></div>
                </div>
            </main>
        </div>
        <!--  -->
        
        <nav class="navbar">
            <ul class="nav">
                <li class="nav-item"><a href="#">درباره‌ما</a></li>
                <li class="nav-item"><a href="#">تماس ‌باما</a></li>
                <li class="nav-item"><a href="#">ــــــــــــوالات متداول</a></li>
            </ul>
        </nav>

        <div class="header-section">
            <div class="brand">
                <h4 class="brand-text">ـــــــــــــامانه حمل و نقل هوشمند</h4>
                <div class="brand-name">
                    <img src="./background/LOGO.jpg" alt="logo">
                </div>
            </div>
        </div> 

        <main class="main-site">
            <h3 class="main-text">اقای علی علیزاده خیاوی خوش‌آمدید</h3>
            <div class="form-box">
                <div class="levels">
                    <p class="title-levels">مراحل باقی مانده</p>
                    <ul class="list-levels">
                        <li class="active-level">۱</li>
                        <li>۲</li>
                        <li>۳</li>
                        <li>۴</li>
                    </ul>
                </div>
                <form action="" id="form">
                    <input type="text" name="source_address" placeholder="واردکردن آدرس مبدا کتبی" >
                    <span class="form-error">
                        <strong>فیلد آدرس مبدا الزامی است</strong>
                    </span>
                    <button type="button" class="map-select source">انتخاب از روی نقشه</button>
                    <input type="text" name="destination_address" placeholder="وارد کردن آدرس مقصد کتبی" >
                    <span class="form-error">
                        <strong>فیلد آدرس مقصد الزامی است</strong>
                    </span>
                    <button type="button" class="map-select destination">انتخاب از روی نقشه</button>
                    <button class="login-btn" type="submit">مرحله بعدی</button>
                </form>
            </div>
        </main>

        <div class="footer-section">
            <h3>تمامی‌ حقوق‌ این ‌وبسایت متعلق به شرکت توسعه گران تجارت نوین آسپاد میباشد و محفوظ است</h3>
            <div class="contanct-us">
                <a href="#">کیف پول شما</a>
                <a href="#">تماس با پشتیبانی</a>
            </div>
        </div>

        <!-- Mapp scripts -->
        <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.env.js"></script>
        <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.min.js"></script>
        <script type="text/javascript" src="./app/js/hack.js"></script>
        <!-- Your scripts -->
        <!-- <script type="text/javascript" src="./libs/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script> -->
        <script type="text/javascript" src="./libs/bootstrap-4.2.1-dist-rtl/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="./app/js/app.js"></script>
        <!-- --- -->
        <script src="./js/script.js"></script>
    </body>
</html>
